# MeteoApi

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/domain/model/: Endpoint.kt
src/main/kotlin/domain/reponse/: ApiResponse.kt
src/main/kotlin/domain/request/: ApiRequest.kt
src/main/kotlin/plugins/: Administration.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/repository/: MeteoRepository.kt  MetoRepositoryImpl.kt
src/main/kotlin/routes/: MeteoRoute.kt  RootRoute.kt
src/main/kotlin/service/: VisualCrossingService.kt
src/main/kotlin/utils/: ClientHttp.kt  Constants.kt  Endpoint.kt  RedisManager.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
